name    = Chart-Kaleido
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.010
copyright_holder = Stephan Loyd
copyright_year = 2020-2021

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0005

[Meta::Contributors]
contributor = Gabor Szabo <gabor@szabgab.com>

[@Basic]

[AutoPrereqs]
skip = ^Alien::Plotly::Kaleido$
skip = ^Chart::Plotly
skip = ^File::LibMagic$

[Prereqs / RuntimeRequires]
File::ShareDir = 1.116
IPC::Run = 20200505.0
Moo = 2.0
Alien::Plotly::Kaleido = 0

[Prereqs / DevelopRequires]
Chart::Plotly = 0

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Chart-Kaleido.git

[MinimumPerlFast]
[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis
badges = appveyor

