name    = Chart-Kaleido
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.0001
copyright_holder = Stephan Loyd
copyright_year = 2020

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0005

[@Filter]
-bundle = @Basic
-remove = GatherDir
[GatherDir]
exclude_filename = cpanfile

[CPANFile]
filename = cpanfile

[Run::AfterBuild]
run = cp %d/cpanfile .

[AutoPrereqs]
skip = ^Alien::Plotly::Kaleido$

[Prereqs / RuntimeRequires]
File::ShareDir = 1.116
IPC::Run = 20200505.0
Moo = 2.0

[Prereqs / RuntimeRecommends]
Alien::Plotly::Kaleido = 0

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Chart-Kaleido.git

[MinimumPerlFast]
[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis
badges = appveyor

